<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P+V output.csv (Connessioni multiple)' inline='true' name='federated.17rbagn0debgkw19txz870la2sk2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output 3' name='textscan.1265rch043f8n81guewm00783b2i'>
            <connection class='textscan' directory='/Users/giuseppelombardia/Desktop/Università/Job Market' filename='Output 3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Output' name='textscan.0uem23j1jcoldq1brdx6q0ypubec'>
            <connection class='textscan' directory='/Users/giuseppelombardia/Desktop/Università/Job Market' filename='Output.csv' password='' server='' />
          </named-connection>
          <named-connection caption='P+V output' name='textscan.105p4ex0r4hj9k17ozmis1y3zuma'>
            <connection class='textscan' directory='/Users/giuseppelombardia/Desktop/Università/Job Market' filename='P+V output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.105p4ex0r4hj9k17ozmis1y3zuma' name='P+V output.csv' table='[P+V output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='Regions' ordinal='0' />
              <column datatype='date' name='Year' ordinal='1' />
              <column datatype='real' name='PIL in Million' ordinal='2' />
              <column datatype='string' name='Type of aggregates' ordinal='3' />
              <column datatype='string' name='Valutazione' ordinal='4' />
              <column datatype='real' name='Value' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0uem23j1jcoldq1brdx6q0ypubec' name='Output.csv' table='[Output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='Regions' ordinal='0' />
              <column datatype='string' name='Sex' ordinal='1' />
              <column datatype='date' name='Year' ordinal='2' />
              <column datatype='real' name='Youth Employees rate' ordinal='3' />
              <column datatype='real' name='Neet rate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0uem23j1jcoldq1brdx6q0ypubec' name='Output 3.csv' table='[Output 3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='Education' ordinal='0' />
              <column datatype='real' name='Education rate' ordinal='1' />
              <column datatype='real' name='value of professional condition' ordinal='2' />
              <column datatype='string' name='professional condition' ordinal='3' />
              <column datatype='real' name='Employed' ordinal='4' />
              <column datatype='real' name='gray zone of inactivity' ordinal='5' />
              <column datatype='real' name='Labour force' ordinal='6' />
              <column datatype='real' name='not seeking and not available for work' ordinal='7' />
              <column datatype='real' name='Total-1' ordinal='8' />
              <column datatype='real' name='Inactive' ordinal='9' />
              <column datatype='real' name='Unemployed' ordinal='10' />
              <column datatype='real' name='elementary school license, no license' ordinal='11' />
              <column datatype='real' name='4-5 year diploma (high school graduation)' ordinal='12' />
              <column datatype='real' name='undergraduate and postgraduate' ordinal='13' />
              <column datatype='real' name='middle school license' ordinal='14' />
              <column datatype='string' name='Regions' ordinal='15' />
              <column datatype='date' name='Year' ordinal='16' />
              <column datatype='real' name='Total' ordinal='17' />
              <column datatype='string' name='Sex' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[P+V output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[P+V output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIL in Million]</local-name>
            <parent-name>[P+V output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of aggregates]</local-name>
            <parent-name>[P+V output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valutazione]</local-name>
            <parent-name>[P+V output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[P+V output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions (Output.csv)]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Output.csv)]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth Employees rate]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neet rate]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Output 3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education rate]</local-name>
            <parent-name>[Output 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value of professional condition]</local-name>
            <parent-name>[Output 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[professional condition]</local-name>
            <parent-name>[Output 3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[Output 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gray zone of inactivity]</local-name>
            <parent-name>[Output 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour force]</local-name>
            <parent-name>[Output 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not seeking and not available for work]</local-name>
            <parent-name>[Output 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-1]</local-name>
            <parent-name>[Output 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inactive]</local-name>
            <parent-name>[Output 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[Output 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elementary school license, no license]</local-name>
            <parent-name>[Output 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-5 year diploma (high school graduation)]</local-name>
            <parent-name>[Output 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undergraduate and postgraduate]</local-name>
            <parent-name>[Output 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle school license]</local-name>
            <parent-name>[Output 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions (Output 3.csv)]</local-name>
            <parent-name>[Output 3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Output 3.csv)]</local-name>
            <parent-name>[Output 3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Output 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (Output 3.csv)]</local-name>
            <parent-name>[Output 3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4-5 Year Diploma (High School Graduation)' datatype='real' name='[4-5 year diploma (high school graduation)]' role='measure' type='quantitative' />
      <column caption='GDP ' datatype='real' name='[Calculation_1334613613564780544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PIL in Million])/COUNT([PIL in Million])/COUNTD([PIL in Million]))*1000000' />
      </column>
      <column caption='Value of type aggregates' datatype='real' name='[Calculation_1334613613565554689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value])/COUNT([Value])/COUNTD([Value])' />
      </column>
      <column caption='value rate of professional condition' datatype='real' name='[Calculation_1334613613863063554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([value of professional condition])/COUNT([value of professional condition])/COUNTD([value of professional condition])' />
      </column>
      <column caption='neet' datatype='real' name='[Calculation_1334613614601428996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Neet rate])/COUNT([Neet rate])/COUNTD([Neet rate])' />
      </column>
      <column caption='youth employees' datatype='real' name='[Calculation_1334613614645903365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Youth Employees rate])/COUNT([Youth Employees rate])/COUNTD([Youth Employees rate])' />
      </column>
      <column caption='Total Employed per year' datatype='real' name='[Calculation_1334613614648741894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Employed])/COUNT([Employed])/COUNTD([Employed]))*1000' />
      </column>
      <column caption='Total unemployed per year' datatype='real' name='[Calculation_1334613614650691591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Unemployed])/COUNT([Unemployed])/COUNTD([Unemployed]))*1000' />
      </column>
      <column caption='total labour force per year' datatype='real' name='[Calculation_1334613614651334664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Labour force])/COUNT([Labour force])/COUNTD([Labour force]))*1000' />
      </column>
      <column caption='total gray zone per year' datatype='real' name='[Calculation_1334613614651756553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([gray zone of inactivity])/COUNT([gray zone of inactivity])/COUNTD([gray zone of inactivity]))*1000' />
      </column>
      <column caption='total NS &amp; NA' datatype='real' name='[Calculation_1334613614652059658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([not seeking and not available for work])/COUNT([not seeking and not available for work])/COUNTD([not seeking and not available for work]))*1000' />
      </column>
      <column caption='Total inactive per year' datatype='real' name='[Calculation_1334613614652469259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Inactive])/COUNT([Inactive])/COUNTD([Inactive]))*1000' />
      </column>
      <column caption='Education ' datatype='real' name='[Calculation_1334613615031099404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Education rate])/COUNT([Education rate])/COUNTD([Education rate])' />
      </column>
      <column caption='Calcolo 1' datatype='real' name='[Calculation_1334613615099572238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value])/COUNT([Value])/COUNTD([Value])' />
      </column>
      <column caption='PIL prezzi di mercato per ambiente' datatype='real' name='[Calculation_1940066291264995333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type of aggregates] = &apos;prodotto interno lordo ai prezzi di mercato per abitante&apos; THEN [Value] END' />
      </column>
      <column caption='Redditi interni da lavoro dipendente ' datatype='real' name='[Calculation_1940066291265765382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type of aggregates] = &apos;redditi interni da lavoro dipendente per occupato dipendente&apos; THEN [Value] END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1940066291266125831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Corr Neet Pil' datatype='real' name='[Calculation_255931137195327488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Neet rate],[PIL in Million])' />
      </column>
      <column caption='Corr Y.E. / GDP' datatype='real' name='[Calculation_255931137196228609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Youth Employees rate],[PIL in Million])' />
      </column>
      <column caption='Corr NEET / E' datatype='real' name='[Calculation_255931137210462210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Neet rate],[Education rate])' />
      </column>
      <column caption='Calcolo 4' datatype='boolean' name='[Calculation_3226125509735956483]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()= 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total population' datatype='real' name='[Calculation_3226125509766918167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total])/COUNT([Total])/COUNTD([Total]))*1000' />
      </column>
      <column caption='correlation' datatype='real' name='[Calculation_6843430753313869830 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([Education rate]),([Youth Employees rate]))' />
      </column>
      <column caption='correlation (1)' datatype='real' name='[Calculation_6843430753313869830 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([Education rate]),([Youth Employees rate]))' />
      </column>
      <column caption='correlation (2)' datatype='real' name='[Calculation_6843430753313869830 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([Education rate]),([Youth Employees rate]))' />
      </column>
      <column caption='Correlation neets vs youth employees' datatype='real' name='[Calculation_6843430753313869830 4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([Neet rate]),([Youth Employees rate]))' />
      </column>
      <column caption='Correlation education youth employees' datatype='real' name='[Calculation_6843430753313869830 5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([Education rate]),([Youth Employees rate]))' />
      </column>
      <column caption='correlation education/professional condition' datatype='real' name='[Calculation_6843430753313869830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([Education rate]),([value of professional condition]))' />
      </column>
      <column caption='Calcolo 2' datatype='real' name='[Calculation_6843430754133733401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Employed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='corr GDP/professional condition' datatype='real' name='[Calculation_72690927009427459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([PIL in Million],[value of professional condition])' />
      </column>
      <column caption='Corr type aggr/professional condition' datatype='real' name='[Calculation_72690927011188741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Value],[value of professional condition])' />
      </column>
      <column caption='Corr education/pil' datatype='real' name='[Calculation_72690927013376007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Education rate],[PIL in Million])' />
      </column>
      <column caption='Calcolo 3' datatype='real' name='[Calculation_72690927014195208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Education rate]),SUM([PIL in Million]),FIRST(),LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Education rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='real' name='[Employed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inactive]' role='measure' type='quantitative' />
      <column datatype='real' name='[Labour force]' role='measure' type='quantitative' />
      <column datatype='real' name='[Neet rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[PIL in Million]' role='measure' type='quantitative' />
      <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Regions (Output.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Regions]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
      </column>
      <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
      <column caption='Gender 2' datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Total unemployed per year (copia)' datatype='real' name='[Total unemployed per year (copia)_6843430753300545540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Unemployed])/COUNT([Unemployed])/COUNTD([Unemployed]))*1000' />
      </column>
      <column datatype='real' name='[Total-1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Year (Output.csv)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Youth Employees rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Output 3.csv' datatype='table' name='[__tableau_internal_object_id__].[Output 3.csv_E4BD1F9792D04B06BF3D083135A98892]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Output.csv' datatype='table' name='[__tableau_internal_object_id__].[Output.csv_E978201DD2384FB780188B5E984350E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='P+V output.csv' datatype='table' name='[__tableau_internal_object_id__].[P+V output.csv_2273662565854C209C248281192EC7EC]' role='measure' type='quantitative' />
      <column caption='Elementary School License, No License' datatype='real' name='[elementary school license, no license]' role='measure' type='quantitative' />
      <column caption='Gray Zone Of Inactivity' datatype='real' name='[gray zone of inactivity]' role='measure' type='quantitative' />
      <column caption='Middle School License' datatype='real' name='[middle school license]' role='measure' type='quantitative' />
      <column caption='Not Seeking And Not Available For Work' datatype='real' name='[not seeking and not available for work]' role='measure' type='quantitative' />
      <column caption='Professional Condition' datatype='string' name='[professional condition]' role='dimension' type='nominal' />
      <column caption='Undergraduate And Postgraduate' datatype='real' name='[undergraduate and postgraduate]' role='measure' type='quantitative' />
      <column caption='Value Of Professional Condition' datatype='real' name='[value of professional condition]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Output 3.csv_E4BD1F9792D04B06BF3D083135A98892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Output 3.csv_E4BD1F9792D04B06BF3D083135A98892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Output.csv_E978201DD2384FB780188B5E984350E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Output.csv_E978201DD2384FB780188B5E984350E6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[P+V output.csv_2273662565854C209C248281192EC7EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:P+V output.csv_2273662565854C209C248281192EC7EC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employed]' derivation='Attribute' name='[attr:Employed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education rate]' derivation='Avg' name='[avg:Education rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employed]' derivation='Avg' name='[avg:Employed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neet rate]' derivation='Avg' name='[avg:Neet rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employed]' derivation='Count' name='[cnt:Employed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employed]' derivation='Sum' name='[cum:sum:Employed:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Employed]' derivation='Sum' name='[cum:sum:Employed:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1334613614648741894]' derivation='User' name='[cum:usr:Calculation_1334613614648741894:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1334613614648741894]' derivation='User' name='[cum:usr:Calculation_1334613614648741894:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1334613614651334664]' derivation='User' name='[cum:usr:Calculation_1334613614651334664:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1334613614648741894]' derivation='User' name='[diff:usr:Calculation_1334613614648741894:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1334613614648741894]' derivation='User' name='[diff:usr:Calculation_1334613614648741894:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1334613614651334664]' derivation='User' name='[diff:usr:Calculation_1334613614651334664:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1334613614601428996]' derivation='User' forecast-column-base='[usr:Calculation_1334613614601428996:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1334613614601428996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1334613614645903365]' derivation='User' forecast-column-base='[usr:Calculation_1334613614645903365:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1334613614645903365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education rate]' derivation='Max' name='[max:Education rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neet rate]' derivation='Max' name='[max:Neet rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neet rate]' derivation='Median' name='[med:Neet rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neet rate]' derivation='Avg' name='[pcdf:avg:Neet rate:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output.csv):ok]' ordering-field='[federated.17rbagn0debgkw19txz870la2sk2].[Year (Output.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1334613614651334664]' derivation='User' name='[pcdf:usr:Calculation_1334613614651334664:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1334613614651334664]' derivation='User' name='[pcto:usr:Calculation_1334613614651334664:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1334613614651334664]' derivation='User' name='[rank:usr:Calculation_1334613614651334664:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[4-5 year diploma (high school graduation)]' derivation='Sum' name='[sum:4-5 year diploma (high school graduation):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education rate]' derivation='Sum' name='[sum:Education rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employed]' derivation='Sum' name='[sum:Employed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inactive]' derivation='Sum' name='[sum:Inactive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labour force]' derivation='Sum' name='[sum:Labour force:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neet rate]' derivation='Sum' name='[sum:Neet rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIL in Million]' derivation='Sum' name='[sum:PIL in Million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total-1]' derivation='Sum' name='[sum:Total-1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Youth Employees rate]' derivation='Sum' name='[sum:Youth Employees rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elementary school license, no license]' derivation='Sum' name='[sum:elementary school license, no license:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gray zone of inactivity]' derivation='Sum' name='[sum:gray zone of inactivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[middle school license]' derivation='Sum' name='[sum:middle school license:qk]' pivot='key' type='quantitative' />
      <column-instance column='[not seeking and not available for work]' derivation='Sum' name='[sum:not seeking and not available for work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[undergraduate and postgraduate]' derivation='Sum' name='[sum:undergraduate and postgraduate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value of professional condition]' derivation='Sum' name='[sum:value of professional condition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1334613613564780544]' derivation='User' name='[usr:Calculation_1334613613564780544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1334613613565554689]' derivation='User' name='[usr:Calculation_1334613613565554689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1334613613863063554]' derivation='User' name='[usr:Calculation_1334613613863063554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1334613614601428996]' derivation='User' name='[usr:Calculation_1334613614601428996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1334613614645903365]' derivation='User' name='[usr:Calculation_1334613614645903365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1334613614648741894]' derivation='User' name='[usr:Calculation_1334613614648741894:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1334613614648741894]' derivation='User' name='[usr:Calculation_1334613614648741894:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1334613614650691591]' derivation='User' name='[usr:Calculation_1334613614650691591:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1334613614651334664]' derivation='User' name='[usr:Calculation_1334613614651334664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1334613614651334664]' derivation='User' name='[usr:Calculation_1334613614651334664:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Calculation_1334613614651334664]' derivation='User' name='[usr:Calculation_1334613614651334664:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1334613615031099404]' derivation='User' name='[usr:Calculation_1334613615031099404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3226125509766918167]' derivation='User' name='[usr:Calculation_3226125509766918167:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Neet rate]' derivation='Avg' name='[win:avg:Neet rate:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1334613614651334664]' derivation='User' name='[win:usr:Calculation_1334613614651334664:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (Output.csv)]' derivation='Year' name='[yr:Year (Output.csv):ok]' pivot='key' type='ordinal' />
      <group caption='Azione (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <group caption='Azione (Regions (Output 3.csv)1)' hidden='true' name='[Action (Regions (Output 3.csv)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Regions (Output 3.csv)]' />
        </groupfilter>
      </group>
      <group caption='Azione (Regions )' hidden='true' name='[Action (Regions )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Regions (Output 3.csv)]' />
        </groupfilter>
      </group>
      <group caption='Azione (Regions ,Regions)' hidden='true' name='[Action (Regions ,Regions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Regions (Output 3.csv)]' />
          <groupfilter function='level-members' level='[Regions]' />
        </groupfilter>
      </group>
      <group caption='Azione (Regions)' hidden='true' name='[Action (Regions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Regions]' />
        </groupfilter>
      </group>
      <group caption='Azione (ANNO(Year(output 3)))' hidden='true' name='[Action (YEAR(Year(output 3)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Year (Output 3.csv):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtra 2 (generato)' name='[Action3_7063A2C92A6141F7A3D93C7828CA7127]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Education info' type='sheet' worksheet='Education Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Barre education' />
        <param name='special-fields' value='all' />
        <param name='target' value='Education info' />
      </command>
    </action>
    <action caption='Filtra 3 (generato)' name='[Action3_89B64DD7C3FB4BD7808D659DAEE68B63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Labor Market' type='sheet' worksheet='Professional condition map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Barre professional,Barre professional' />
        <param name='special-fields' value='all' />
        <param name='target' value='Labor Market' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barre education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison between regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='Education ' datatype='real' name='[Calculation_1334613615031099404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Education rate])/COUNT([Education rate])/COUNTD([Education rate])' />
            </column>
            <column datatype='real' name='[Education rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613615031099404]' derivation='User' name='[usr:Calculation_1334613615031099404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;elementary school license, no license rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' filter-group='14'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Year (Output 3.csv):ok]' member='2007' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613615031099404:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613615031099404:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613615031099404:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Barre professional'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison between regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='value rate of professional condition' datatype='real' name='[Calculation_1334613613863063554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value of professional condition])/COUNT([value of professional condition])/COUNTD([value of professional condition])' />
            </column>
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[professional condition]' derivation='None' name='[none:professional condition:nk]' pivot='key' type='nominal' />
            <column caption='Professional Condition' datatype='string' name='[professional condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334613613863063554]' derivation='User' name='[usr:Calculation_1334613613863063554:qk]' pivot='key' type='quantitative' />
            <column caption='Value Of Professional Condition' datatype='real' name='[value of professional condition]' role='measure' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:professional condition:nk]' member='&quot;Labour force rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year (Output 3.csv):ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613613863063554:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613613863063554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613613863063554:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison neets &amp; youth employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino'>Neet and youth employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='neet' datatype='real' name='[Calculation_1334613614601428996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Neet rate])/COUNT([Neet rate])/COUNTD([Neet rate])' />
            </column>
            <column caption='youth employees' datatype='real' name='[Calculation_1334613614645903365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Youth Employees rate])/COUNT([Youth Employees rate])/COUNTD([Youth Employees rate])' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1940066291266125831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Neet rate]' role='measure' type='quantitative' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Youth Employees rate]' role='measure' type='quantitative' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1940066291266125831]' derivation='Sum' name='[sum:Calculation_1940066291266125831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334613614601428996]' derivation='User' name='[usr:Calculation_1334613614601428996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334613614645903365]' derivation='User' name='[usr:Calculation_1334613614645903365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' direction='DESC' using='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614645903365:qk]' />
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614601428996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614601428996:qk]' />
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614601428996:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614645903365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614645903365:qk]' />
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614645903365:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17rbagn0debgkw19txz870la2sk2].[sum:Calculation_1940066291266125831:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]</rows>
        <cols>([federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614601428996:qk] + ([federated.17rbagn0debgkw19txz870la2sk2].[sum:Calculation_1940066291266125831:qk] + [federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614645903365:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Corr Ed/Prof cond'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Correlation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='correlation education/professional condition' datatype='real' name='[Calculation_6843430753313869830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([Education rate]),([value of professional condition]))' />
            </column>
            <column datatype='real' name='[Education rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender 2' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[professional condition]' derivation='None' name='[none:professional condition:nk]' pivot='key' type='nominal' />
            <column caption='Professional Condition' datatype='string' name='[professional condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6843430753313869830]' derivation='User' name='[usr:Calculation_6843430753313869830:qk]' pivot='key' type='quantitative' />
            <column caption='Value Of Professional Condition' datatype='real' name='[value of professional condition]' role='measure' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]' filter-group='19'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;diploma 2-3 years (professional qualification) rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Calabria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:professional condition:nk]' member='&quot;Employed rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]'>
            <groupfilter function='level-members' level='[yr:Year (Output 3.csv):ok]' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_6843430753313869830:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Corr Education/professional'>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='correlation education/professional condition' datatype='real' name='[Calculation_6843430753313869830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([Education rate]),([value of professional condition]))' />
            </column>
            <column datatype='real' name='[Education rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (Output.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6843430753313869830]' derivation='User' name='[usr:Calculation_6843430753313869830:qk]' pivot='key' type='quantitative' />
            <column caption='Value Of Professional Condition' datatype='real' name='[value of professional condition]' role='measure' type='quantitative' />
            <column-instance column='[Year (Output.csv)]' derivation='Year' name='[yr:Year (Output.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output.csv):ok]'>
            <groupfilter function='level-members' level='[yr:Year (Output.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_6843430753313869830:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Corr PIL/P.C.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation GDP vs Professional Condition
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='corr GDP/professional condition' datatype='real' name='[Calculation_72690927009427459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([PIL in Million],[value of professional condition])' />
            </column>
            <column datatype='real' name='[PIL in Million]' role='measure' type='quantitative' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender 2' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[professional condition]' derivation='None' name='[none:professional condition:nk]' pivot='key' type='nominal' />
            <column caption='Professional Condition' datatype='string' name='[professional condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_72690927009427459]' derivation='User' name='[usr:Calculation_72690927009427459:qk]' pivot='key' type='quantitative' />
            <column caption='Value Of Professional Condition' datatype='real' name='[value of professional condition]' role='measure' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' filter-group='13'>
            <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Abruzzo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:professional condition:nk]' member='&quot;gray zone of inactivity rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]'>
            <groupfilter function='level-members' level='[yr:Year (Output 3.csv):ok]' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_72690927009427459:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Corr Y.E./PIL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino'>Correlation Y.E vs GDP</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='Corr Y.E. / GDP' datatype='real' name='[Calculation_255931137196228609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Youth Employees rate],[PIL in Million])' />
            </column>
            <column datatype='real' name='[PIL in Million]' role='measure' type='quantitative' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (Output.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Youth Employees rate]' role='measure' type='quantitative' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_255931137196228609]' derivation='User' name='[usr:Calculation_255931137196228609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Output.csv)]' derivation='Year' name='[yr:Year (Output.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Basilicata&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' filter-group='22'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output.csv):ok]'>
            <groupfilter function='level-members' level='[yr:Year (Output.csv):ok]' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output.csv):ok]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_255931137196228609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Corr neet/pil'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino'>Correlation Neets vs GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='Corr Neet Pil' datatype='real' name='[Calculation_255931137195327488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Neet rate],[PIL in Million])' />
            </column>
            <column datatype='real' name='[Neet rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[PIL in Million]' role='measure' type='quantitative' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (Output.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_255931137195327488]' derivation='User' name='[usr:Calculation_255931137195327488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Output.csv)]' derivation='Year' name='[yr:Year (Output.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Basilicata&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' filter-group='22'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output.csv):ok]'>
            <groupfilter function='level-members' level='[yr:Year (Output.csv):ok]' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output.csv):ok]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_255931137195327488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlation neet vs Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino'>Correlation Neet vs Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='Corr NEET / E' datatype='real' name='[Calculation_255931137210462210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Neet rate],[Education rate])' />
            </column>
            <column datatype='real' name='[Education rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='real' name='[Neet rate]' role='measure' type='quantitative' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Output 3.csv)]' derivation='None' name='[none:Year (Output 3.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255931137210462210]' derivation='User' name='[usr:Calculation_255931137210462210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]' filter-group='23'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;4-5 year diploma (high school graduation) rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Lazio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' filter-group='24'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Year (Output 3.csv):qk]' included-values='in-range'>
            <min>#2005-01-01#</min>
            <max>#2020-01-01#</max>
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Year (Output 3.csv):qk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_255931137210462210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlation neets vs youth employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Palatino'>Correlation neet vs youth employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='Correlation neets vs youth employees' datatype='real' name='[Calculation_6843430753313869830 4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([Neet rate]),([Youth Employees rate]))' />
            </column>
            <column datatype='real' name='[Neet rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regions (Output.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender 2' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (Output.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Youth Employees rate]' role='measure' type='quantitative' />
            <column-instance column='[Regions (Output.csv)]' derivation='None' name='[none:Regions (Output.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Output.csv)]' derivation='None' name='[none:Year (Output.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6843430753313869830 4]' derivation='User' name='[usr:Calculation_6843430753313869830 4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output.csv):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Regions (Output.csv):nk]' member='&quot;Basilicata&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]' filter-group='21'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Year (Output.csv):qk]' included-values='in-range'>
            <min>#2005-01-01#</min>
            <max>#2020-01-01#</max>
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output.csv):nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Year (Output.csv):qk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_6843430753313869830 4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlation youth employees vs Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Correlation youth employees vs Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='Correlation education youth employees' datatype='real' name='[Calculation_6843430753313869830 5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([Education rate]),([Youth Employees rate]))' />
            </column>
            <column datatype='real' name='[Education rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Youth Employees rate]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Output 3.csv)]' derivation='None' name='[none:Year (Output 3.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6843430753313869830 5]' derivation='User' name='[usr:Calculation_6843430753313869830 5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]' filter-group='23'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;4-5 year diploma (high school graduation) rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Lazio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' filter-group='24'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Year (Output 3.csv):qk]' included-values='in-range'>
            <min>#2005-01-01#</min>
            <max>#2020-01-01#</max>
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Year (Output 3.csv):qk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_6843430753313869830 5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='Education ' datatype='real' name='[Calculation_1334613615031099404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Education rate])/COUNT([Education rate])/COUNTD([Education rate])' />
            </column>
            <column datatype='real' name='[Education rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613615031099404]' derivation='User' name='[usr:Calculation_1334613615031099404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;elementary school license, no license rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' filter-group='14'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Year (Output 3.csv):ok]' member='2007' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' />
              <size column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613615031099404:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[Latitude (generated)]</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Education trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Education trend</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='Education ' datatype='real' name='[Calculation_1334613615031099404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Education rate])/COUNT([Education rate])/COUNTD([Education rate])' />
            </column>
            <column datatype='real' name='[Education rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613615031099404]' derivation='User' name='[usr:Calculation_1334613615031099404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[Action (Regions )]'>
            <groupfilter function='member' level='[Regions (Output 3.csv)]' member='&quot;Provincia autonoma Bolzano&quot;' user:ui-action-filter='[Action3_7063A2C92A6141F7A3D93C7828CA7127]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;elementary school license, no license rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' filter-group='14'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[Action (Regions )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613615031099404:qk]</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs Professional Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education vs Professional condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='value rate of professional condition' datatype='real' name='[Calculation_1334613613863063554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value of professional condition])/COUNT([value of professional condition])/COUNTD([value of professional condition])' />
            </column>
            <column caption='Education ' datatype='real' name='[Calculation_1334613615031099404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Education rate])/COUNT([Education rate])/COUNTD([Education rate])' />
            </column>
            <column datatype='real' name='[Education rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender 2' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[professional condition]' derivation='None' name='[none:professional condition:nk]' pivot='key' type='nominal' />
            <column caption='Professional Condition' datatype='string' name='[professional condition]' role='dimension' type='nominal' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year-Trunc' name='[tyr:Year (Output 3.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334613613863063554]' derivation='User' name='[usr:Calculation_1334613613863063554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334613615031099404]' derivation='User' name='[usr:Calculation_1334613615031099404:qk]' pivot='key' type='quantitative' />
            <column caption='Value Of Professional Condition' datatype='real' name='[value of professional condition]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]' filter-group='19'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;diploma 2-3 years (professional qualification) rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Calabria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:professional condition:nk]' member='&quot;Employed rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[tyr:Year (Output 3.csv):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613615031099404:qk]</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613613863063554:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino' fontsize='11'>Employed </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='Total Employed per year' datatype='real' name='[Calculation_1334613614648741894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Employed])/COUNT([Employed])/COUNTD([Employed]))*1000' />
            </column>
            <column datatype='real' name='[Employed]' role='measure' type='quantitative' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613614648741894]' derivation='User' name='[usr:Calculation_1334613614648741894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[Action (Regions )]'>
            <groupfilter function='member' level='[Regions (Output 3.csv)]' member='&quot;Emilia-Romagna&quot;' user:ui-action-filter='[Action3_89B64DD7C3FB4BD7808D659DAEE68B63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year (Output 3.csv):ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[Action (Regions )]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614648741894:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP per region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino'>GDP per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='GDP ' datatype='real' name='[Calculation_1334613613564780544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PIL in Million])/COUNT([PIL in Million])/COUNTD([PIL in Million]))*1000000' />
            </column>
            <column datatype='real' name='[PIL in Million]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613613564780544]' derivation='User' name='[usr:Calculation_1334613613564780544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334613613564780544]' derivation='User' name='[usr:Calculation_1334613613564780544:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions:nk]' direction='DESC' using='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613613564780544:qk]' />
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year:ok]' filter-group='11'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2007' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613613564780544:vtsum:qk]' />
              <color column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613613564780544:vtsum:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions:nk]</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613613564780544:vtsum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gray zone of inactivity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino' fontsize='11'>Gray zone of the inactivity</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='total gray zone per year' datatype='real' name='[Calculation_1334613614651756553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([gray zone of inactivity])/COUNT([gray zone of inactivity])/COUNTD([gray zone of inactivity]))*1000' />
            </column>
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column caption='Gray Zone Of Inactivity' datatype='real' name='[gray zone of inactivity]' role='measure' type='quantitative' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613614651756553]' derivation='User' name='[usr:Calculation_1334613614651756553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[Action (Regions )]'>
            <groupfilter function='member' level='[Regions (Output 3.csv)]' member='&quot;Emilia-Romagna&quot;' user:ui-action-filter='[Action3_89B64DD7C3FB4BD7808D659DAEE68B63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year (Output 3.csv):ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[Action (Regions )]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614651756553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inactive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino' fontsize='11'>Inactive </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='Total inactive per year' datatype='real' name='[Calculation_1334613614652469259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Inactive])/COUNT([Inactive])/COUNTD([Inactive]))*1000' />
            </column>
            <column datatype='real' name='[Inactive]' role='measure' type='quantitative' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613614652469259]' derivation='User' name='[usr:Calculation_1334613614652469259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[Action (Regions )]'>
            <groupfilter function='member' level='[Regions (Output 3.csv)]' member='&quot;Emilia-Romagna&quot;' user:ui-action-filter='[Action3_89B64DD7C3FB4BD7808D659DAEE68B63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year (Output 3.csv):ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[Action (Regions )]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614652469259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Labor force'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino' fontsize='11'>Labour force </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='total labour force per year' datatype='real' name='[Calculation_1334613614651334664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Labour force])/COUNT([Labour force])/COUNTD([Labour force]))*1000' />
            </column>
            <column datatype='real' name='[Labour force]' role='measure' type='quantitative' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613614651334664]' derivation='User' name='[usr:Calculation_1334613614651334664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[Action (Regions )]'>
            <groupfilter function='member' level='[Regions (Output 3.csv)]' member='&quot;Emilia-Romagna&quot;' user:ui-action-filter='[Action3_89B64DD7C3FB4BD7808D659DAEE68B63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year (Output 3.csv):ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[Action (Regions )]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614651334664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Neet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino'>NEET trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='neet' datatype='real' name='[Calculation_1334613614601428996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Neet rate])/COUNT([Neet rate])/COUNTD([Neet rate])' />
            </column>
            <column datatype='real' name='[Neet rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regions (Output.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Year (Output.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Regions (Output.csv)]' derivation='None' name='[none:Regions (Output.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613614601428996]' derivation='User' name='[usr:Calculation_1334613614601428996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Output.csv)]' derivation='Year' name='[yr:Year (Output.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output.csv):nk]' filter-group='12'>
            <groupfilter function='member' level='[none:Regions (Output.csv):nk]' member='&quot;Basilicata&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614601428996:qk]' />
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614601428996:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614601428996:qk]</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='People NA &amp; NS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino' fontsize='11'>People not avaible </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='total NS &amp; NA' datatype='real' name='[Calculation_1334613614652059658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([not seeking and not available for work])/COUNT([not seeking and not available for work])/COUNTD([not seeking and not available for work]))*1000' />
            </column>
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column caption='Not Seeking And Not Available For Work' datatype='real' name='[not seeking and not available for work]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1334613614652059658]' derivation='User' name='[usr:Calculation_1334613614652059658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[Action (Regions )]'>
            <groupfilter function='member' level='[Regions (Output 3.csv)]' member='&quot;Emilia-Romagna&quot;' user:ui-action-filter='[Action3_89B64DD7C3FB4BD7808D659DAEE68B63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year (Output 3.csv):ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[Action (Regions )]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614652059658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Professional condition map'>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='value rate of professional condition' datatype='real' name='[Calculation_1334613613863063554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value of professional condition])/COUNT([value of professional condition])/COUNTD([value of professional condition])' />
            </column>
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[professional condition]' derivation='None' name='[none:professional condition:nk]' pivot='key' type='nominal' />
            <column caption='Professional Condition' datatype='string' name='[professional condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334613613863063554]' derivation='User' name='[usr:Calculation_1334613613863063554:qk]' pivot='key' type='quantitative' />
            <column caption='Value Of Professional Condition' datatype='real' name='[value of professional condition]' role='measure' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:professional condition:nk]' member='&quot;Labour force rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year (Output 3.csv):ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' />
              <size column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613613863063554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[Latitude (generated)]</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot Neets vs Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino'>Scatter plot Neets vs Education</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='neet' datatype='real' name='[Calculation_1334613614601428996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Neet rate])/COUNT([Neet rate])/COUNTD([Neet rate])' />
            </column>
            <column caption='Education ' datatype='real' name='[Calculation_1334613615031099404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Education rate])/COUNT([Education rate])/COUNTD([Education rate])' />
            </column>
            <column datatype='real' name='[Education rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='real' name='[Neet rate]' role='measure' type='quantitative' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613614601428996]' derivation='User' name='[usr:Calculation_1334613614601428996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334613615031099404]' derivation='User' name='[usr:Calculation_1334613615031099404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]' filter-group='23'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;4-5 year diploma (high school graduation) rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Lazio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' filter-group='24'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614601428996:qk]</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613615031099404:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot Neets vs GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino'>Scatter plot Neets vs GDP</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='GDP ' datatype='real' name='[Calculation_1334613613564780544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PIL in Million])/COUNT([PIL in Million])/COUNTD([PIL in Million]))*1000000' />
            </column>
            <column caption='neet' datatype='real' name='[Calculation_1334613614601428996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Neet rate])/COUNT([Neet rate])/COUNTD([Neet rate])' />
            </column>
            <column datatype='real' name='[Neet rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[PIL in Million]' role='measure' type='quantitative' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613613564780544]' derivation='User' name='[usr:Calculation_1334613613564780544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334613614601428996]' derivation='User' name='[usr:Calculation_1334613614601428996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Basilicata&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' filter-group='22'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614601428996:qk]</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613613564780544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot PIL/P.C.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Scatter plot GDP vs Professional condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='GDP ' datatype='real' name='[Calculation_1334613613564780544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PIL in Million])/COUNT([PIL in Million])/COUNTD([PIL in Million]))*1000000' />
            </column>
            <column caption='value rate of professional condition' datatype='real' name='[Calculation_1334613613863063554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value of professional condition])/COUNT([value of professional condition])/COUNTD([value of professional condition])' />
            </column>
            <column datatype='real' name='[PIL in Million]' role='measure' type='quantitative' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender 2' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[professional condition]' derivation='None' name='[none:professional condition:nk]' pivot='key' type='nominal' />
            <column caption='Professional Condition' datatype='string' name='[professional condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334613613564780544]' derivation='User' name='[usr:Calculation_1334613613564780544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334613613863063554]' derivation='User' name='[usr:Calculation_1334613613863063554:qk]' pivot='key' type='quantitative' />
            <column caption='Value Of Professional Condition' datatype='real' name='[value of professional condition]' role='measure' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' filter-group='13'>
            <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Abruzzo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:professional condition:nk]' member='&quot;gray zone of inactivity rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613613863063554:qk]</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613613564780544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot Youth employees vs Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino'>Scatter plot Youth Employees vs Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='youth employees' datatype='real' name='[Calculation_1334613614645903365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Youth Employees rate])/COUNT([Youth Employees rate])/COUNTD([Youth Employees rate])' />
            </column>
            <column caption='Education ' datatype='real' name='[Calculation_1334613615031099404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Education rate])/COUNT([Education rate])/COUNTD([Education rate])' />
            </column>
            <column datatype='real' name='[Education rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Youth Employees rate]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613614645903365]' derivation='User' name='[usr:Calculation_1334613614645903365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334613615031099404]' derivation='User' name='[usr:Calculation_1334613615031099404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]' filter-group='23'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;4-5 year diploma (high school graduation) rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Lazio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' filter-group='24'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614645903365:qk]</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613615031099404:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot Youth employees vs GDP '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino'>Scatter plot Youth Employees vs GDP</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='GDP ' datatype='real' name='[Calculation_1334613613564780544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PIL in Million])/COUNT([PIL in Million])/COUNTD([PIL in Million]))*1000000' />
            </column>
            <column caption='youth employees' datatype='real' name='[Calculation_1334613614645903365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Youth Employees rate])/COUNT([Youth Employees rate])/COUNTD([Youth Employees rate])' />
            </column>
            <column datatype='real' name='[PIL in Million]' role='measure' type='quantitative' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Youth Employees rate]' role='measure' type='quantitative' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613613564780544]' derivation='User' name='[usr:Calculation_1334613613564780544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334613614645903365]' derivation='User' name='[usr:Calculation_1334613614645903365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Basilicata&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' filter-group='22'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614645903365:qk]</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613613564780544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot y.e vs neet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino'>Scatter plot youth employees vs Neet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='neet' datatype='real' name='[Calculation_1334613614601428996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Neet rate])/COUNT([Neet rate])/COUNTD([Neet rate])' />
            </column>
            <column caption='youth employees' datatype='real' name='[Calculation_1334613614645903365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Youth Employees rate])/COUNT([Youth Employees rate])/COUNTD([Youth Employees rate])' />
            </column>
            <column datatype='real' name='[Neet rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regions (Output.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender 2' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (Output.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Youth Employees rate]' role='measure' type='quantitative' />
            <column-instance column='[Regions (Output.csv)]' derivation='None' name='[none:Regions (Output.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613614601428996]' derivation='User' name='[usr:Calculation_1334613614601428996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334613614645903365]' derivation='User' name='[usr:Calculation_1334613614645903365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Output.csv)]' derivation='Year' name='[yr:Year (Output.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output.csv):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Regions (Output.csv):nk]' member='&quot;Basilicata&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]' filter-group='21'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output.csv):nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output.csv):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614601428996:qk]</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614645903365:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Education tree map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='Education ' datatype='real' name='[Calculation_1334613615031099404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Education rate])/COUNT([Education rate])/COUNTD([Education rate])' />
            </column>
            <column datatype='real' name='[Education rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613615031099404]' derivation='User' name='[usr:Calculation_1334613615031099404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[Action (Regions )]'>
            <groupfilter function='member' level='[Regions (Output 3.csv)]' member='&quot;Provincia autonoma Bolzano&quot;' user:ui-action-filter='[Action3_7063A2C92A6141F7A3D93C7828CA7127]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' filter-group='14'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Year (Output 3.csv):ok]' member='2007' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[Action (Regions )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613615031099404:qk]' />
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613615031099404:qk]' />
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]' />
              <color column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613615031099404:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino'>Trend GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='GDP ' datatype='real' name='[Calculation_1334613613564780544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PIL in Million])/COUNT([PIL in Million])/COUNTD([PIL in Million]))*1000000' />
            </column>
            <column datatype='real' name='[PIL in Million]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613613564780544]' derivation='User' name='[usr:Calculation_1334613613564780544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions:nk]'>
            <groupfilter function='member' level='[none:Regions:nk]' member='&quot;Marche&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613613564780544:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613613564780544:qk]</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of aggregates per Value '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>GDP per capita and Labor Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='PIL prezzi di mercato per ambiente' datatype='real' name='[Calculation_1940066291264995333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type of aggregates] = &apos;prodotto interno lordo ai prezzi di mercato per abitante&apos; THEN [Value] END' />
            </column>
            <column caption='Redditi interni da lavoro dipendente ' datatype='real' name='[Calculation_1940066291265765382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type of aggregates] = &apos;redditi interni da lavoro dipendente per occupato dipendente&apos; THEN [Value] END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1940066291266125831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Type of aggregates]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1940066291264995333]' derivation='Max' name='[max:Calculation_1940066291264995333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1940066291265765382]' derivation='Max' name='[max:Calculation_1940066291265765382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1940066291264995333]' derivation='Sum' name='[sum:Calculation_1940066291264995333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1940066291266125831]' derivation='Sum' name='[sum:Calculation_1940066291266125831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year:ok]' filter-group='11'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2007' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17rbagn0debgkw19txz870la2sk2].[sum:Calculation_1940066291264995333:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17rbagn0debgkw19txz870la2sk2].[max:Calculation_1940066291264995333:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rbagn0debgkw19txz870la2sk2].[max:Calculation_1940066291264995333:qk]' />
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[max:Calculation_1940066291264995333:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17rbagn0debgkw19txz870la2sk2].[max:Calculation_1940066291265765382:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rbagn0debgkw19txz870la2sk2].[max:Calculation_1940066291265765382:qk]' />
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[max:Calculation_1940066291265765382:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17rbagn0debgkw19txz870la2sk2].[sum:Calculation_1940066291266125831:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]</rows>
        <cols>([federated.17rbagn0debgkw19txz870la2sk2].[max:Calculation_1940066291264995333:qk] + ([federated.17rbagn0debgkw19txz870la2sk2].[sum:Calculation_1940066291266125831:qk] + [federated.17rbagn0debgkw19txz870la2sk2].[max:Calculation_1940066291265765382:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino' fontsize='11'>Unemployed </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='Total unemployed per year' datatype='real' name='[Calculation_1334613614650691591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Unemployed])/COUNT([Unemployed])/COUNTD([Unemployed]))*1000' />
            </column>
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unemployed]' role='measure' type='quantitative' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613614650691591]' derivation='User' name='[usr:Calculation_1334613614650691591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[Action (Regions )]'>
            <groupfilter function='member' level='[Regions (Output 3.csv)]' member='&quot;Emilia-Romagna&quot;' user:ui-action-filter='[Action3_89B64DD7C3FB4BD7808D659DAEE68B63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year (Output 3.csv):ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[Action (Regions )]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614650691591:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Youth employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino'>Youth employees trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='youth employees' datatype='real' name='[Calculation_1334613614645903365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Youth Employees rate])/COUNT([Youth Employees rate])/COUNTD([Youth Employees rate])' />
            </column>
            <column datatype='string' name='[Regions (Output.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Year (Output.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Youth Employees rate]' role='measure' type='quantitative' />
            <column-instance column='[Regions (Output.csv)]' derivation='None' name='[none:Regions (Output.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613614645903365]' derivation='User' name='[usr:Calculation_1334613614645903365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Output.csv)]' derivation='Year' name='[yr:Year (Output.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output.csv):nk]' filter-group='12'>
            <groupfilter function='member' level='[none:Regions (Output.csv):nk]' member='&quot;Basilicata&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614645903365:qk]' />
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614645903365:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614645903365:qk]</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='graphs professional condition '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Graphs professional condition</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='value rate of professional condition' datatype='real' name='[Calculation_1334613613863063554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value of professional condition])/COUNT([value of professional condition])/COUNTD([value of professional condition])' />
            </column>
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[professional condition]' derivation='None' name='[none:professional condition:nk]' pivot='key' type='nominal' />
            <column caption='Professional Condition' datatype='string' name='[professional condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334613613863063554]' derivation='User' name='[usr:Calculation_1334613613863063554:qk]' pivot='key' type='quantitative' />
            <column caption='Value Of Professional Condition' datatype='real' name='[value of professional condition]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]'>
            <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Abruzzo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]'>
            <groupfilter function='member' level='[none:professional condition:nk]' member='&quot;Employed rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613613863063554:qk]' />
              <lod column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk] * [federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613613863063554:qk])</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='previsions education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education info&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='Education ' datatype='real' name='[Calculation_1334613615031099404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Education rate])/COUNT([Education rate])/COUNTD([Education rate])' />
            </column>
            <column datatype='real' name='[Education rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender 2' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613615031099404]' derivation='User' name='[usr:Calculation_1334613615031099404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]' filter-group='19'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;diploma 2-3 years (professional qualification) rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Calabria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613615031099404:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613615031099404:qk]</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='previsions professional'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Professional Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='value rate of professional condition' datatype='real' name='[Calculation_1334613613863063554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value of professional condition])/COUNT([value of professional condition])/COUNTD([value of professional condition])' />
            </column>
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender 2' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[professional condition]' derivation='None' name='[none:professional condition:nk]' pivot='key' type='nominal' />
            <column caption='Professional Condition' datatype='string' name='[professional condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334613613863063554]' derivation='User' name='[usr:Calculation_1334613613863063554:qk]' pivot='key' type='quantitative' />
            <column caption='Value Of Professional Condition' datatype='real' name='[value of professional condition]' role='measure' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Calabria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:professional condition:nk]' member='&quot;Employed rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613613863063554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613613863063554:qk]</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='rate trend in Italy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino'>Trends of Italy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='Total Employed per year' datatype='real' name='[Calculation_1334613614648741894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Employed])/COUNT([Employed])/COUNTD([Employed]))*1000' />
            </column>
            <column caption='Total unemployed per year' datatype='real' name='[Calculation_1334613614650691591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Unemployed])/COUNT([Unemployed])/COUNTD([Unemployed]))*1000' />
            </column>
            <column caption='total labour force per year' datatype='real' name='[Calculation_1334613614651334664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Labour force])/COUNT([Labour force])/COUNTD([Labour force]))*1000' />
            </column>
            <column caption='Total population' datatype='real' name='[Calculation_3226125509766918167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total])/COUNT([Total])/COUNTD([Total]))*1000' />
            </column>
            <column caption='[total labour force per year]/[Total population]*100' datatype='real' name='[Calculation_3226125509767323673]' role='measure' type='quantitative' user:unnamed='Foglio 39 (2)'>
              <calculation class='tableau' formula='[Calculation_1334613614651334664]/[Calculation_3226125509766918167]*100' />
            </column>
            <column caption='[Total Employed per year]/[Total population]*100' datatype='real' name='[Calculation_3226125509767381019]' role='measure' type='quantitative' user:unnamed='Foglio 39 (2)'>
              <calculation class='tableau' formula='[Calculation_1334613614648741894]/[Calculation_3226125509766918167]*100' />
            </column>
            <column caption='[Total unemployed per year]/[Total population]*100' datatype='real' name='[Calculation_3226125509769166881]' role='measure' type='quantitative' user:unnamed='Foglio 39 (2)'>
              <calculation class='tableau' formula='[Calculation_1334613614650691591]/[Calculation_3226125509766918167]*100' />
            </column>
            <column datatype='real' name='[Employed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Labour force]' role='measure' type='quantitative' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployed]' role='measure' type='quantitative' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year-Trunc' name='[tyr:Year (Output 3.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334613614648741894]' derivation='User' name='[usr:Calculation_1334613614648741894:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1334613614650691591]' derivation='User' name='[usr:Calculation_1334613614650691591:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1334613614651334664]' derivation='User' name='[usr:Calculation_1334613614651334664:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_3226125509766918167]' derivation='User' name='[usr:Calculation_3226125509766918167:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_3226125509767323673]' derivation='User' name='[usr:Calculation_3226125509767323673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3226125509767381019]' derivation='User' name='[usr:Calculation_3226125509767381019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3226125509769166881]' derivation='User' name='[usr:Calculation_3226125509769166881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Regions (Output 3.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Abruzzo&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Basilicata&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Calabria&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Campania&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Emilia-Romagna&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Friuli-Venezia Giulia&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Lazio&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Liguria&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Lombardia&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Marche&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Molise&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Piemonte&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Provincia autonoma Bolzano&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Provincia autonoma Trento&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Puglia&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Sardegna&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Sicilia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614651334664:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614651334664:vtsum:qk]' />
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_3226125509767323673:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614648741894:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614648741894:vtsum:qk]' />
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_3226125509767381019:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614650691591:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614650691591:vtsum:qk]' />
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_3226125509769166881:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_3226125509766918167:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows total='true'>([federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk] * ([federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614651334664:vtsum:qk] + ([federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614648741894:vtsum:qk] + ([federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614650691591:vtsum:qk] + [federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_3226125509766918167:vtsum:qk]))))</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[tyr:Year (Output 3.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rate trend in Italy (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino'>Trends of Italy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='total gray zone per year' datatype='real' name='[Calculation_1334613614651756553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([gray zone of inactivity])/COUNT([gray zone of inactivity])/COUNTD([gray zone of inactivity]))*1000' />
            </column>
            <column caption='total NS &amp; NA' datatype='real' name='[Calculation_1334613614652059658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([not seeking and not available for work])/COUNT([not seeking and not available for work])/COUNTD([not seeking and not available for work]))*1000' />
            </column>
            <column caption='Total inactive per year' datatype='real' name='[Calculation_1334613614652469259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Inactive])/COUNT([Inactive])/COUNTD([Inactive]))*1000' />
            </column>
            <column caption='Total population' datatype='real' name='[Calculation_3226125509766918167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total])/COUNT([Total])/COUNTD([Total]))*1000' />
            </column>
            <column caption='[Total inactive per year]/[Total population]*100' datatype='real' name='[Calculation_3226125509811527715]' role='measure' type='quantitative' user:unnamed='rate trend in Italy (2)'>
              <calculation class='tableau' formula='[Calculation_1334613614652469259]/[Calculation_3226125509766918167]*100' />
            </column>
            <column caption='[total gray zone per year]/[Total population]*100' datatype='real' name='[Calculation_3226125509811728421]' role='measure' type='quantitative' user:unnamed='rate trend in Italy (2)'>
              <calculation class='tableau' formula='[Calculation_1334613614651756553]/[Calculation_3226125509766918167]*100' />
            </column>
            <column caption='[total NS &amp; NA]/[Total population]*100' datatype='real' name='[Calculation_3226125509811843111]' role='measure' type='quantitative' user:unnamed='rate trend in Italy (2)'>
              <calculation class='tableau' formula='[Calculation_1334613614652059658]/[Calculation_3226125509766918167]*100' />
            </column>
            <column datatype='real' name='[Inactive]' role='measure' type='quantitative' />
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column caption='Gray Zone Of Inactivity' datatype='real' name='[gray zone of inactivity]' role='measure' type='quantitative' />
            <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column caption='Not Seeking And Not Available For Work' datatype='real' name='[not seeking and not available for work]' role='measure' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year-Trunc' name='[tyr:Year (Output 3.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334613614651756553]' derivation='User' name='[usr:Calculation_1334613614651756553:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1334613614652059658]' derivation='User' name='[usr:Calculation_1334613614652059658:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1334613614652469259]' derivation='User' name='[usr:Calculation_1334613614652469259:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_3226125509766918167]' derivation='User' name='[usr:Calculation_3226125509766918167:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_3226125509811527715]' derivation='User' name='[usr:Calculation_3226125509811527715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3226125509811728421]' derivation='User' name='[usr:Calculation_3226125509811728421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3226125509811843111]' derivation='User' name='[usr:Calculation_3226125509811843111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Regions (Output 3.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Abruzzo&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Basilicata&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Calabria&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Campania&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Emilia-Romagna&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Friuli-Venezia Giulia&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Lazio&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Liguria&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Lombardia&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Marche&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Molise&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Piemonte&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Provincia autonoma Bolzano&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Provincia autonoma Trento&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Puglia&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Sardegna&quot;' />
                <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Sicilia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_3226125509766918167:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614652469259:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614652469259:vtsum:qk]' />
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_3226125509811527715:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614652059658:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614652059658:vtsum:qk]' />
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_3226125509811843111:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614651756553:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_3226125509811728421:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows total='true'>([federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk] * ([federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614652469259:vtsum:qk] + ([federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614651756553:vtsum:qk] + ([federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613614652059658:vtsum:qk] + [federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_3226125509766918167:vtsum:qk]))))</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[tyr:Year (Output 3.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend and previsions of professional conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino'>Trend and previsions professional condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='value rate of professional condition' datatype='real' name='[Calculation_1334613613863063554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value of professional condition])/COUNT([value of professional condition])/COUNTD([value of professional condition])' />
            </column>
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1334613613863063554]' derivation='User' forecast-column-base='[usr:Calculation_1334613613863063554:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1334613613863063554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[professional condition]' derivation='None' name='[none:professional condition:nk]' pivot='key' type='nominal' />
            <column caption='Professional Condition' datatype='string' name='[professional condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334613613863063554]' derivation='User' name='[usr:Calculation_1334613613863063554:qk]' pivot='key' type='quantitative' />
            <column caption='Value Of Professional Condition' datatype='real' name='[value of professional condition]' role='measure' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]'>
            <groupfilter function='member' level='[none:professional condition:nk]' member='&quot;Employed rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbagn0debgkw19txz870la2sk2].[fVal:usr:Calculation_1334613613863063554:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[fVal:usr:Calculation_1334613613863063554:qk]</rows>
        <cols>([federated.17rbagn0debgkw19txz870la2sk2].[none:Forecast Indicator:nk] / [federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='trend education'>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='Education ' datatype='real' name='[Calculation_1334613615031099404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Education rate])/COUNT([Education rate])/COUNTD([Education rate])' />
            </column>
            <column datatype='real' name='[Education rate]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Output 3.csv)]' derivation='None' name='[none:Year (Output 3.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334613615031099404]' derivation='User' name='[usr:Calculation_1334613615031099404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613615031099404:qk]</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[none:Year (Output 3.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend professional'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino'>Trend Professional</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='value rate of professional condition' datatype='real' name='[Calculation_1334613613863063554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value of professional condition])/COUNT([value of professional condition])/COUNTD([value of professional condition])' />
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613613863063554]' derivation='User' name='[usr:Calculation_1334613613863063554:qk]' pivot='key' type='quantitative' />
            <column caption='Value Of Professional Condition' datatype='real' name='[value of professional condition]' role='measure' type='quantitative' />
            <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613613863063554:qk]</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='trend professional condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend professional condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
            <column caption='value rate of professional condition' datatype='real' name='[Calculation_1334613613863063554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value of professional condition])/COUNT([value of professional condition])/COUNTD([value of professional condition])' />
            </column>
            <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[professional condition]' derivation='None' name='[none:professional condition:nk]' pivot='key' type='nominal' />
            <column caption='Professional Condition' datatype='string' name='[professional condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334613613863063554]' derivation='User' name='[usr:Calculation_1334613613863063554:qk]' pivot='key' type='quantitative' />
            <column caption='Value Of Professional Condition' datatype='real' name='[value of professional condition]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[Action (Regions )]'>
            <groupfilter function='member' level='[Regions (Output 3.csv)]' member='&quot;Emilia-Romagna&quot;' user:ui-action-filter='[Action3_89B64DD7C3FB4BD7808D659DAEE68B63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:professional condition:nk]' member='&quot;Labour force rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[Action (Regions )]</column>
            <column>[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_1334613613863063554:qk]</rows>
        <cols>[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Education info'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Education info</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
      </datasources>
      <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
        <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='31' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='5375'>
              <zone h='93625' id='6' type-v2='layout-basic' w='95200' x='800' y='5375' />
              <zone fixed-size='32' h='93625' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='5375' />
            </zone>
          </zone>
        </zone>
        <zone h='43250' id='3' param='horz' type-v2='layout-flow' w='97400' x='100' y='12250'>
          <zone fixed-size='491' h='43250' id='4' is-fixed='true' name='Education Map' show-title='false' w='49900' x='100' y='12250'>
            <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='43250' id='26' name='Barre education' w='47500' x='50000' y='12250'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6500' id='12' param='horz' type-v2='layout-flow' w='96000' x='600' y='6125'>
          <zone fixed-size='299' h='6500' id='9' is-fixed='true' mode='dropdown' name='Education Map' param='[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]' show-all='false' type-v2='filter' w='30700' x='600' y='6125'>
          </zone>
          <zone fixed-size='202' h='6500' id='10' is-fixed='true' mode='dropdown' name='Education Map' param='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' show-all='false' type-v2='filter' w='21000' x='31300' y='6125'>
          </zone>
          <zone fixed-size='403' h='6500' id='11' is-fixed='true' mode='slider' name='Education Map' param='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]' show-all='false' type-v2='filter' w='41100' x='52300' y='6125'>
          </zone>
        </zone>
        <zone h='43000' id='13' param='horz' type-v2='layout-flow' w='97800' x='700' y='56500'>
          <zone h='43000' id='14' name='Education trend' w='48196' x='700' y='56500'>
            <layout-cache cell-count-w='16' minheight='183' non-cell-size-w='73' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='488' h='43000' id='18' is-fixed='true' name='Tree map education' w='49600' x='48896' y='56500'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Employment Market' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is the employment market a market for young people in Italy?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='13' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1148'>
            <zone h='5022' id='14' type-v2='title' w='98698' x='651' y='1148'>
            </zone>
            <zone h='92682' id='11' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='6170'>
              <zone h='92682' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='6170'>
                <zone fixed-size='178' h='25538' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='6170' />
                <zone h='67144' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='31708'>
                  <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='1) Here are trends in the employment, unemployment and labor force rates, compared to the total population in the workforce (15 years and older) in Italy.&#10;It is possible to filter them by gender. Also by clicking on the graph you can see the number expressed in millions.' captured-sheet='rate trend in Italy' id='13'>
                        <capturedDeltas>
                          <worksheet name='rate trend in Italy'>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]'>
                              <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='2) The graph shows the time series of occupational status by regions and by occupational status . The graph compares men on total men, same for woman and finally total population.' captured-sheet='graphs professional condition ' id='1' />
                      <story-point caption='3) The other trends of various professional conditions.' captured-sheet='rate trend in Italy (2)' id='14' />
                      <story-point caption='4) The trend is analyzed and can be filtered further to get a clear picture.&#10;There is an estimate of how in the years after 2020 the trend may move. ' captured-sheet='trend and previsions of professional conditions' id='7'>
                        <capturedDeltas>
                          <worksheet name='trend and previsions of professional conditions'>
                            <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
                              <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
                              <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
                            </datasource-dependencies>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]'>
                              <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Abruzzo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]'>
                              <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]'>
                              <groupfilter function='member' level='[none:professional condition:nk]' member='&quot;gray zone of inactivity rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='5) Neets are young people who are not studying or working and are found to be a very large segment of the population, especially in south-central regions. In general, the trend is continuing to grow due in part to unfavorable circumstances such as the pandemic.' captured-sheet='Neet' id='4'>
                        <capturedDeltas>
                          <worksheet name='Neet'>
                            <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
                              <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
                            </datasource-dependencies>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output.csv):nk]'>
                              <groupfilter function='member' level='[none:Regions (Output.csv):nk]' member='&quot;Calabria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]'>
                              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='6) Regarding youth employment, Italy continues in its negative trend, especially, in the south-central regions. Some slight recovery occurs in the northern sector of Italy, especially in male employment.' captured-sheet='Youth employees' id='5'>
                        <capturedDeltas>
                          <worksheet name='Youth employees'>
                            <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
                              <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
                            </datasource-dependencies>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output.csv):nk]'>
                              <groupfilter function='member' level='[none:Regions (Output.csv):nk]' member='&quot;Abruzzo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]'>
                              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='7) Youth employment and neets can be compared. What was said earlier is further confirmed. Central and southern Italy is first in neets and last in youth employment.' captured-sheet='Comparison neets &amp; youth employees' id='6'>
                        <capturedDeltas>
                          <worksheet name='Comparison neets &amp; youth employees'>
                            <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
                              <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
                            </datasource-dependencies>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]'>
                              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='8) Relation between Youth emoloyment vs Neet.' captured-sheet='Neet vs Youth employment' id='15'>
                        <capturedDeltas>
                          <worksheet name='Correlation neets vs youth employees'>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output.csv):nk]'>
                              <groupfilter function='member' level='[none:Regions (Output.csv):nk]' member='&quot;Abruzzo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]'>
                              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.17rbagn0debgkw19txz870la2sk2].[usr:Calculation_6843430753313869830 4:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>-0.92912225587168651</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                          <worksheet name='Scatterplot y.e vs neet'>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output.csv):nk]'>
                              <groupfilter function='member' level='[none:Regions (Output.csv):nk]' member='&quot;Abruzzo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]'>
                              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='9) One factor that can explain employment market trends and needs to be analyzed is schooling. In some regions, there is an increase in the employment rate, concurrently, with the increase in the education rate, with the exception of 2020. ' captured-sheet='Info relations' id='8'>
                        <capturedDeltas>
                          <worksheet name='Corr Ed/Prof cond'>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]'>
                              <groupfilter function='member' level='[none:Education:nk]' member='&quot;4-5 year diploma (high school graduation) rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]'>
                              <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Basilicata&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]'>
                              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]'>
                              <groupfilter function='member' level='[none:professional condition:nk]' member='&quot;Inactive rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Education vs Professional Condition'>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]'>
                              <groupfilter function='member' level='[none:Education:nk]' member='&quot;4-5 year diploma (high school graduation) rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]'>
                              <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Basilicata&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]'>
                              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]'>
                              <groupfilter function='member' level='[none:professional condition:nk]' member='&quot;Inactive rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='previsions education'>
                            <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
                              <column-instance column='[professional condition]' derivation='None' name='[none:professional condition:nk]' pivot='key' type='nominal' />
                            </datasource-dependencies>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]'>
                              <groupfilter function='member' level='[none:Education:nk]' member='&quot;4-5 year diploma (high school graduation) rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]'>
                              <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Basilicata&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]'>
                              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]'>
                              <groupfilter function='member' level='[none:professional condition:nk]' member='&quot;Employed rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='previsions professional'>
                            <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
                              <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
                            </datasource-dependencies>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]'>
                              <groupfilter function='member' level='[none:Education:nk]' member='&quot;4-5 year diploma (high school graduation) rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]'>
                              <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Basilicata&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]'>
                              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]'>
                              <groupfilter function='member' level='[none:professional condition:nk]' member='&quot;Inactive rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='10) Another factor to analyze is GDP, domestic labor income and GDP per capita. Analyzed by region and year.' captured-sheet='GDP info' id='9'>
                        <capturedDeltas>
                          <worksheet name='GDP per region'>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year:ok]'>
                              <groupfilter function='member' level='[yr:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Trend GDP'>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions:nk]'>
                              <groupfilter function='member' level='[none:Regions:nk]' member='&quot;Sardegna&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Type of aggregates per Value '>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year:ok]'>
                              <groupfilter function='member' level='[yr:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='11) Relationship between occupational status and GDP. &#10;Over the years, women have increased in employment tending with GDP growth, unlike male employment.' captured-sheet='GDP vs Professional Condition' id='10'>
                        <capturedDeltas>
                          <worksheet name='Corr PIL/P.C.'>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]'>
                              <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Liguria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]'>
                              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]'>
                              <groupfilter function='member' level='[none:professional condition:nk]' member='&quot;Inactive rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Scatter plot PIL/P.C.'>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]'>
                              <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Liguria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]'>
                              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]'>
                              <groupfilter function='member' level='[none:professional condition:nk]' member='&quot;Inactive rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='12) Another analysis is the correlation between GDP and the two categories of youth, neets and youth employment. In some regions as GDP increases there is a decrease in neets with an increase in youth employment. In others, however, there is a different trend. ' captured-sheet='Young vs GDP' id='11'>
                        <capturedDeltas>
                          <worksheet name='Corr Y.E./PIL'>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]'>
                              <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Valle d&apos;Aosta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]'>
                              <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Corr neet/pil'>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]'>
                              <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Valle d&apos;Aosta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]'>
                              <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Scatter plot Neets vs GDP'>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]'>
                              <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Valle d&apos;Aosta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]'>
                              <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Scatter plot Youth employees vs GDP '>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]'>
                              <groupfilter function='member' level='[none:Regions (Output 3.csv):nk]' member='&quot;Valle d&apos;Aosta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]'>
                              <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='13) The last analysis focuses on the study of education rate with neets and youth employment. The phenomenon in this case is easier to interpret. Definitely because of the increase in the education rate, thus more kids studying, there is a decrease in the youth employment rate.' captured-sheet='Y.E &amp; Neet vs Education' id='12'>
                        <capturedDeltas>
                          <worksheet name='Correlation neet vs Education'>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]'>
                              <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Correlation youth employees vs Education'>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]'>
                              <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Scatter plot Neets vs Education'>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]'>
                              <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Scatter plot Youth employees vs Education'>
                            <filter class='categorical' column='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]'>
                              <groupfilter function='member' level='[none:Sex (Output 3.csv):nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46143' hidden='true' id='9' story-point-id='1' type-v2='text' w='13995' x='85354' y='50429'>
          <formatted-text>
            <run fontalignment='0' fontname='Palatino'>The analysis is based on the employment market in Italy, especially is addressed to the youth category. Before a possible solution can be formulated, it is necessary to analyze the trend by region, since structural differences between the north and south give us different time series.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GDP info'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
      </datasources>
      <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
        <column datatype='string' name='[Regions]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
        </column>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='98546' x='727' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98546' x='727' y='889'>
              <zone h='3889' id='7' type-v2='title' w='98546' x='727' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50111' id='8' param='horz' type-v2='layout-flow' w='98273' x='1091' y='10222'>
          <zone h='50111' id='9' name='GDP per region' w='47227' x='1091' y='10222'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='50111' id='21' name='Type of aggregates per Value ' w='51046' x='48318' y='10222'>
            <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='5444' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97091' x='1273' y='4889'>
          <zone fixed-size='262' h='5444' id='14' is-fixed='true' mode='dropdown' name='GDP per region' param='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year:ok]' show-all='false' type-v2='filter' values='database' w='97091' x='1273' y='4889'>
          </zone>
        </zone>
        <zone h='32333' id='18' param='horz' type-v2='layout-flow' w='97182' x='1545' y='66778'>
          <zone h='32333' id='19' name='Trend GDP' w='97182' x='1545' y='66778'>
            <layout-cache cell-count-w='16' minheight='157' non-cell-size-w='56' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='7222' id='32' param='horz' type-v2='layout-flow' w='97091' x='727' y='60444'>
          <zone fixed-size='758' h='6556' id='20' is-fixed='true' mode='dropdown' name='Trend GDP' param='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions:nk]' show-all='false' type-v2='filter' w='97091' x='727' y='60444'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GDP vs Professional Condition'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
      </datasources>
      <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
        <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
        </column>
        <column caption='Gender 2' datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[professional condition]' derivation='None' name='[none:professional condition:nk]' pivot='key' type='nominal' />
        <column caption='Professional Condition' datatype='string' name='[professional condition]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Scatter plot PIL/P.C.' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7375' id='8' mode='dropdown' name='Scatter plot PIL/P.C.' param='[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7375' id='9' mode='dropdown' name='Scatter plot PIL/P.C.' param='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' show-all='false' type-v2='filter' values='database' w='16000' x='83200' y='8375'>
              </zone>
              <zone h='7375' id='10' mode='dropdown' name='Scatter plot PIL/P.C.' param='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]' show-all='false' type-v2='filter' values='database' w='16000' x='83200' y='15750'>
              </zone>
              <zone fixed-size='171' h='22375' id='11' is-fixed='true' name='Corr PIL/P.C.' w='16000' x='83200' y='23125'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Info relations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Relation Education vs Professional Condition</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
      </datasources>
      <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
        </column>
        <column caption='Gender 2' datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[professional condition]' derivation='None' name='[none:professional condition:nk]' pivot='key' type='nominal' />
        <column caption='Professional Condition' datatype='string' name='[professional condition]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56500' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='52125' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='5375'>
              <zone h='52125' id='6' type-v2='layout-basic' w='98400' x='800' y='5375' />
            </zone>
          </zone>
          <zone h='41500' id='4' name='previsions professional' w='84700' x='800' y='57500'>
            <layout-cache cell-count-w='16' non-cell-size-w='72' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='41500' id='45' name='Corr Ed/Prof cond' w='13700' x='85500' y='57500'>
          </zone>
        </zone>
        <zone h='43375' id='3' param='horz' type-v2='layout-flow' w='99400' x='400' y='14375'>
          <zone fixed-size='488' h='43375' id='12' is-fixed='true' name='previsions education' w='49600' x='400' y='14375'>
            <layout-cache minheight='196' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='43375' id='44' name='Education vs Professional Condition' w='49800' x='50000' y='14375'>
            <layout-cache has-max-size-w='true' maxwidth='852' minwidth='852' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='9250' id='15' param='horz' type-v2='layout-flow' w='97900' x='600' y='5250'>
          <zone fixed-size='267' h='9250' id='13' is-fixed='true' mode='dropdown' name='previsions education' param='[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]' show-all='false' type-v2='filter' w='27500' x='600' y='5250'>
          </zone>
          <zone fixed-size='260' h='9250' id='10' is-fixed='true' mode='dropdown' name='previsions professional' param='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' show-all='false' type-v2='filter' w='26800' x='28100' y='5250'>
          </zone>
          <zone fixed-size='184' h='9250' id='9' is-fixed='true' mode='dropdown' name='previsions professional' param='[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]' show-all='false' type-v2='filter' w='19200' x='54900' y='5250'>
          </zone>
          <zone fixed-size='204' h='9250' id='43' is-fixed='true' mode='dropdown' name='previsions education' param='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]' show-all='false' type-v2='filter' values='database' w='21200' x='74100' y='5250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Labor Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino'>Labor market </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
      </datasources>
      <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
        <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
        <column caption='Year(output 3)' datatype='date' name='[Year (Output 3.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[professional condition]' derivation='None' name='[none:professional condition:nk]' pivot='key' type='nominal' />
        <column caption='Professional Condition' datatype='string' name='[professional condition]' role='dimension' type='nominal' />
        <column-instance column='[Year (Output 3.csv)]' derivation='Year' name='[yr:Year (Output 3.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='42' h='6250' id='26' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='23' type-v2='layout-basic' w='98400' x='800' y='7250' />
          </zone>
        </zone>
        <zone h='38875' id='3' name='Professional condition map' show-title='false' w='52700' x='100' y='14000' />
        <zone h='7500' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='52500' x='100' y='6875'>
          <zone h='7500' id='4' mode='dropdown' name='Professional condition map' param='[federated.17rbagn0debgkw19txz870la2sk2].[none:professional condition:nk]' show-all='false' type-v2='filter' w='17500' x='100' y='6875'>
          </zone>
          <zone fixed-size='236' h='7500' id='6' is-fixed='true' mode='slider' name='Professional condition map' param='[federated.17rbagn0debgkw19txz870la2sk2].[yr:Year (Output 3.csv):ok]' show-all='false' type-v2='filter' w='17500' x='17600' y='6875'>
          </zone>
          <zone h='7500' id='5' mode='dropdown' name='Professional condition map' param='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' show-all='false' type-v2='filter' w='17500' x='35100' y='6875'>
          </zone>
        </zone>
        <zone h='44500' id='8' param='horz' type-v2='layout-flow' w='98500' x='1100' y='55375'>
          <zone fixed-size='492' h='44500' id='9' is-fixed='true' name='trend professional condition' w='50000' x='1100' y='55375'>
            <layout-cache minheight='203' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='44500' id='11' name='Barre professional' w='48500' x='51100' y='55375'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='11375' id='12' param='horz' type-v2='layout-flow' w='13500' x='52700' y='27750'>
          <zone fixed-size='175' h='11375' id='13' is-fixed='true' name='Employed' w='13500' x='52700' y='27750'>
            <layout-cache fixed-size-h='61' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='13750' id='16' param='horz' type-v2='layout-flow' w='47100' x='52500' y='39125'>
          <zone fixed-size='129' h='13750' id='17' is-fixed='true' name='Gray zone of inactivity' w='13700' x='52500' y='39125'>
            <layout-cache fixed-size-h='58' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='165' h='13750' id='18' is-fixed='true' name='People NA &amp; NS' w='17300' x='66200' y='39125'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='139' h='13750' id='19' is-fixed='true' name='Inactive' w='14700' x='83500' y='39125'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11375' id='20' param='horz' type-v2='layout-flow' w='33500' x='66200' y='27750'>
          <zone fixed-size='171' h='11375' id='14' is-fixed='true' name='Unemployed' w='16750' x='66200' y='27750'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='188' h='11375' id='15' is-fixed='true' name='Labor force' w='16750' x='82950' y='27750'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='22125' id='21' type-v2='text' w='46100' x='52900' y='7500'>
          <formatted-text>
            <run fontcolor='#000000'>In this dashboard we have the percentage values of the respective professional conditions. They can be filtered by gender, region, year, and by occupational condition. The three graphs give us a close look at trends in occupational condition with close looks at the various filters. Whereas on the right side of the dashboard we can find the total number of people (women, men, or total) falling into the category by year, sex, and region. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>In the first row we find Employed and Unemployed, both of which when added together form the labor force.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>In the second row we find people in the gray area of inactivity and people who are unavailable and not looking for work, both of which form the Inactive faction.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>The ages taken into consideration range from 15 years (data taken from ISTAT)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Neet vs Youth employment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
      </datasources>
      <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
        <column datatype='string' name='[Regions (Output.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
        </column>
        <column caption='Gender 2' datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Regions (Output.csv)]' derivation='None' name='[none:Regions (Output.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Scatterplot y.e vs neet' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='62' h='8750' id='8' is-fixed='true' mode='dropdown' name='Scatterplot y.e vs neet' param='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output.csv):nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='94' h='12750' id='9' is-fixed='true' mode='dropdown' name='Scatterplot y.e vs neet' param='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='9750'>
              </zone>
              <zone fixed-size='316' h='40500' id='10' is-fixed='true' name='Correlation neets vs youth employees' w='16000' x='83200' y='22500'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Y.E &amp; Neet vs Education'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
      </datasources>
      <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
        </column>
        <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Scatter plot Neets vs Education' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Scatter plot Youth employees vs Education' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7125' id='8' mode='dropdown' name='Scatter plot Neets vs Education' param='[federated.17rbagn0debgkw19txz870la2sk2].[none:Education:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7125' id='9' mode='dropdown' name='Scatter plot Neets vs Education' param='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='8125'>
              </zone>
              <zone h='7125' id='10' mode='dropdown' name='Scatter plot Neets vs Education' param='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='15250'>
              </zone>
              <zone fixed-size='251' h='32375' id='12' is-fixed='true' name='Correlation youth employees vs Education' w='16000' x='83200' y='22375'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='292' h='37500' id='16' is-fixed='true' name='Correlation neet vs Education' w='16000' x='83200' y='54750'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Young vs GDP'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='P+V output.csv (Connessioni multiple)' name='federated.17rbagn0debgkw19txz870la2sk2' />
      </datasources>
      <datasource-dependencies datasource='federated.17rbagn0debgkw19txz870la2sk2'>
        <column caption='Regions ' datatype='string' name='[Regions (Output 3.csv)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
        </column>
        <column caption='Gender' datatype='string' name='[Sex (Output 3.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Regions (Output 3.csv)]' derivation='None' name='[none:Regions (Output 3.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex (Output 3.csv)]' derivation='None' name='[none:Sex (Output 3.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Scatter plot Neets vs GDP' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Scatter plot Youth employees vs GDP ' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7125' id='8' mode='dropdown' name='Scatter plot Neets vs GDP' param='[federated.17rbagn0debgkw19txz870la2sk2].[none:Sex (Output 3.csv):nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='78' h='10750' id='9' is-fixed='true' mode='dropdown' name='Scatter plot Neets vs GDP' param='[federated.17rbagn0debgkw19txz870la2sk2].[none:Regions (Output 3.csv):nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='8125'>
              </zone>
              <zone fixed-size='259' h='33375' id='11' is-fixed='true' name='Corr neet/pil' w='16000' x='83200' y='18875'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='46750' id='12' name='Corr Y.E./PIL' w='16000' x='83200' y='52250'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='59' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
